<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.6.0-web/css/all.min.css">
    <title>Teste JavaScipt</title>
</head>
<style>
    body {
        margin-bottom: 300px;
    }

    p {
        margin-left: 10px;
    }

    #resultado {
        display: inline;
        padding: 5px;
        font-weight: 600;
        margin: 0;
    }

    #name {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
    }

    .aprovado {
        background-color: green;
        margin-left: 10px;

    }

    .reprovado {
        background-color: red;
        margin-left: 10px;

    }

    .js169 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .cal {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0px;
        }

        label {
            font-weight: bold;
        }

        .area {
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 10px;
        }
    }
</style>

<body>
    <h5>Media e Frequencia</h5>
    <p>Olá
        <span id="name"></span>
    </p>
    <p>Matematica: <input type="text" name="" id="matematica" placeholder="Digite sua nota"></p>
    <p>Portugues: <input type="text" name="" id="portugues" placeholder="Digite sua nota"></p>
    <p>Ciencia: <input type="text" name="" id="ciencia" placeholder="Digite sua nota"></p>
    <p>Geografia: <input type="text" name="" id="geografia" placeholder="Digite sua nota"></p>
    <p>Historia: <input type="text" name="" id="historia" placeholder="Digite sua nota"></p>
    <p>Frequencia: <input type="text" name="" id="frequencia" placeholder="Digite quantas faltas vc tem"></p>
    <br>
    <button class="btn btn-success ms-3" id="calcular">Calcular</button>
    <p id="nota1"></p>
    <p id="aula"></p>
    <p id="resultado" class=""></p>
    <hr>
    <div class="js169">
        <h5>Calcular terreno</h5>
        <form action="">

            <div class="cal">
                <div class="largura">
                    <label for="text">Largura:</label>
                    <input type="text" placeholder="largura" id="largura">
                </div>
                <div class="comprimento">
                    <label for="text">Comprimento:</label>
                    <input type="text" placeholder="comprimento" id="comprimento">
                </div>
            </div>
            <div class="area">
                <label for="text">Area:</label>
                <span id="resultadoCal">       </span>
            </div>
        </form>
        <button onclick="calArea()">Calcular</button>
    </div>
</body>
<script src="../javascript/teste1.js">  </script>

</html>